.button
  @include base-text
  background-color: $primaryColor
  border-radius: 80px
  padding: 4px 23px
  border: none
  color: #000000
  &:hover
    background-color: #FFE302
    cursor: pointer
    transition-duration: 0.5s
  &:disabled
    background-color: #B4B4B4
    color: #FFFFFF