@mixin base-text
  font-family: nunito, sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 26px

@mixin heading-text
  @include base-text
  font-size: 40px
  line-height: 40px

@mixin container
  max-width: 1170px
  margin: 0 auto
  